# cau hinh database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adam_store
spring.datasource.username=binh
spring.datasource.password=12345

# cau hinh hibernate  spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doananhtu2522001@gmail.com
spring.mail.password=kytyltfvxqdikvxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cau hinh security
jwt.secret-key=doananhtu
jwt.expired=86400000